[telegram_api]
; obtain api keys here: https://core.telegram.org/api/obtaining_api_id
; only api_id and api_hash are needed for the application to work
api_id = 630488
api_hash = 724f7c901af6e4cf8f116bfef11b32b2
; number of thread to receive data from tg api
workers = 3
; you can use few accounts, change session name
session_name = user

[app]
name = TelegramTUI v0.1.2
message_dialog_len = 50

[proxy]
type = *[SOCKS4|SOCKS5|HTTP]*
addr = *ip add here*
port = *port here*
; set username and password (only for socks)
username = None
password = None

[other]
timezone = +0
emoji = False
; ascii image art
aalib = False
config_version = 1

